# RPG-Style-Inventory

Languages/PortugueseBrazilian/Keyed/: Sandy_Detailed_RPG_Gear.xml  Sandy_RPG_Gear.xml
Source_1.1/Sandy_Detailed_RPG_Inventory/Sandy_Detailed_RPG_Inventory/: RPG_GearTab.cs  RPG_ModCheck.cs  Sandy_Detailed_RPG_Inventory.csproj
